#DB_NAME=contratus
#DB_USER=contratus_user
#DB_PASSWORD=RtUDfJp0UDjMZzT6Jfo4TxhpMtSduOkW
#DB_HOST=dpg-d5c7vplactks73c83rmg-a.oregon-postgres.render.com
#DB_PORT=5432
#DEBUG=True
#SECRET_KEY=testeti

DB_NAME=contratus_local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-local-dev-key